# if6ae-trabalho-6.1

./: nb-configuration.xml  pom.xml
src/main/java/inscricao/faces/mngbeans/: CandidatosBean.java  InscricaoBean.java
src/main/java/inscricao/persistence/entity/: Candidato.java  Idioma.java
src/main/java/utfpr/persistence/controller/: CandidatoJpaController.java  IdiomaJpaController.java  JpaController.java
src/main/webapp/: candidatos.xhtml  inscricao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/util/: login.xhtml
